{
  "name": "power-prompt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test:blog": "node tests/e2e/run-blog-tests.js",
    "test:blog:debug": "DEBUG=1 node tests/e2e/run-blog-tests.js",
    "test:blog:auth": "node tests/e2e/run-blog-tests.js chromium blog-auth.spec.js",
    "test:blog:crud": "node tests/e2e/run-blog-tests.js chromium blog-crud.spec.js",
    "test:blog:credentials": "node tests/e2e/run-blog-tests.js chromium blog-credentials-test.spec.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:queue": "vitest run tests/queue --config tests/queue/vitest.config.js",
    "test:queue:watch": "vitest watch tests/queue --config tests/queue/vitest.config.js",
    "test:queue:coverage": "vitest run tests/queue --config tests/queue/vitest.config.js --coverage",
    "test:unit:prisma": "node tests/unit/run-unit-tests.js --prisma-only",
    "test:unit:auth": "node tests/unit/run-unit-tests.js --auth-only",
    "test:unit:coverage": "node tests/unit/run-unit-tests.js --coverage-only",
    "fix:optional-chaining": "node scripts/fix-optional-chaining.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --config=tests/e2e/e2e.config.js --debug",
    "test:e2e:errors": "playwright test tests/e2e/javascript-errors.spec.js",
    "test:e2e:enhanced-auth": "playwright test tests/e2e/enhanced-auth-flow.spec.js",
    "test:search-verify": "playwright test tests/e2e/search-verification.spec.js --headed --reporter=list",
    "test:search:1-api": "playwright test tests/e2e/search-tests/test-1-api-response.spec.js --reporter=list",
    "test:search:2-dom": "playwright test tests/e2e/search-tests/test-2-dom-rendering.spec.js --reporter=list",
    "test:search:3-filters": "playwright test tests/e2e/search-tests/test-3-filter-logic.spec.js --reporter=list",
    "test:search:4-indicator": "playwright test tests/e2e/search-tests/test-4-indicator-display.spec.js --reporter=list",
    "test:search:5-matching": "playwright test tests/e2e/search-tests/test-5-search-matching.spec.js --reporter=list",
    "test:search:all": "npm run test:search:1-api && npm run test:search:2-dom && npm run test:search:3-filters && npm run test:search:4-indicator && npm run test:search:5-matching",
    "test:e2e:admin": "playwright test --config=tests/e2e/admin.config.js",
    "test:e2e:admin:ui": "playwright test --config=tests/e2e/admin.config.js --ui",
    "test:e2e:admin:headed": "playwright test --config=tests/e2e/admin.config.js --headed",
    "test:e2e:admin:debug": "playwright test --config=tests/e2e/admin.config.js --debug",
    "test:ai-agent": "jest tests/ai-agent-e2e.test.js",
    "test:ai-agent:watch": "jest tests/ai-agent-e2e.test.js --watch",
    "test:ai-agent:full": "node scripts/run-ai-agent-tests.js",
    "test:ai-agent:widget": "jest tests/ai-chat-widget-integration.test.js",
    "test:ai-agent:all": "npm run test:ai-agent && npm run test:ai-agent:widget",
    "test:error-detection": "node scripts/test-error-detection.js",
    "lint:critical": "node scripts/strict-lint-check.js",
    "pre-commit": "npm run lint:fix && npm run test",
    "test:e2e:terms": "playwright test tests/e2e/terms.spec.js",
    "test:e2e:terms-ai": "playwright test tests/e2e/terms-ai.spec.js",
    "test:e2e:terms-all": "playwright test tests/e2e/terms*.spec.js",
    "test:e2e:setup": "node tests/e2e/setup/global-setup.js",
    "test:e2e:billing": "playwright test tests/e2e/billing-flows.spec.js --config=tests/e2e/billing.config.js",
    "test:e2e:billing:ui": "playwright test tests/e2e/billing-flows.spec.js --config=tests/e2e/billing.config.js --ui",
    "test:e2e:billing:headed": "playwright test tests/e2e/billing-flows.spec.js --config=tests/e2e/billing.config.js --headed",
    "test:e2e:billing:debug": "playwright test tests/e2e/billing-flows.spec.js --config=tests/e2e/billing.config.js --debug",
    "test:billing:unit": "jest tests/unit/billing-unit-tests.js --config=tests/jest.config.js",
    "test:billing:e2e": "jest tests/e2e/billing-e2e-tests.js --config=tests/jest.config.js",
    "test:billing:promo": "node tests/e2e/promo-redemption-test.js",
    "test:billing:all": "npm run test:billing:unit && npm run test:billing:e2e && npm run test:billing:promo",
    "test:profile:unit": "jest tests/unit/profile-unit-tests.js --config=tests/jest.config.js",
    "test:profile:integration": "jest tests/integration/profile-api-tests.js --config=tests/jest.config.js",
    "test:profile:e2e": "playwright test tests/e2e/profile-management.spec.js",
    "test:profile:e2e:ui": "playwright test tests/e2e/profile-management.spec.js --ui",
    "test:profile:e2e:headed": "playwright test tests/e2e/profile-management.spec.js --headed",
    "test:profile:e2e:debug": "playwright test tests/e2e/profile-management.spec.js --debug",
    "test:profile:all": "node tests/profile-test-runner.js",
    "test:admin-queue": "jest tests/unit/admin-queue-monitor.test.js && jest tests/integration/admin-queue-api.test.js",
    "test:admin-queue:unit": "jest tests/unit/admin-queue-monitor.test.js",
    "test:admin-queue:integration": "jest tests/integration/admin-queue-api.test.js",
    "test:admin-queue:e2e": "playwright test tests/e2e/admin-queue-monitor.spec.js",
    "test:admin-queue:e2e:ui": "playwright test tests/e2e/admin-queue-monitor.spec.js --ui",
    "test:admin-queue:e2e:headed": "playwright test tests/e2e/admin-queue-monitor.spec.js --headed",
    "test:admin-queue:e2e:debug": "playwright test tests/e2e/admin-queue-monitor.spec.js --debug",
    "test:admin-queue:all": "npm run test:admin-queue:unit && npm run test:admin-queue:integration && npm run test:admin-queue:e2e",
    "test:admin-queue:coverage": "jest tests/unit/admin-queue-monitor.test.js tests/integration/admin-queue-api.test.js --coverage",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "lint": "eslint public/js/**/*.js",
    "lint:fix": "eslint public/js/**/*.js --fix",
    "lint:strict": "eslint public/js/**/*.js --max-warnings=0",
    "lint:format": "prettier --write public/js/**/*.js",
    "lint:check": "prettier --check public/js/**/*.js",
    "quality": "npm run lint:strict && npm run test:coverage",
    "analyze:css": "node tools/analyze-css.js",
    "cleanup:css": "node tools/cleanup-css.js",
    "verify:css": "node tools/verify-css-cleanup.js",
    "start": "sh start.sh",
    "dev": "nodemon server.js",
    "build": "npm run db:generate",
    "postinstall": "npm run db:generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/seed-database.js",
    "db:migrate-data": "node scripts/migrate-to-mysql.js",
    "db:migrate-images": "node scripts/migrate-images-properly.js",
    "db:setup": "node scripts/setup-database.js",
    "db:reset": "prisma migrate reset",
    "db:status": "prisma migrate status",
    "db:resolve": "node scripts/resolve-failed-migration.js",
    "db:fix-railway": "node scripts/railway-migration-fix.js",
    "db:export": "node scripts/export-local-data.js",
    "db:import": "node scripts/railway-deploy-with-data.js",
    "db:import-models": "node scripts/import-models-to-railway.js",
    "railway:build": "node scripts/railway-deploy-with-data-check.js",
    "test:smart": "node tests/smart-image-generation-simple.js",
    "test:smart:verbose": "node tests/smart-image-generation-simple.js --verbose",
    "test:frontend-api": "node scripts/test-frontend-api.js",
    "test:transactions": "node scripts/test-transaction-api.js",
    "test:transactions:improvements": "node scripts/test-transaction-improvements.js",
    "test:widget": "node scripts/test-widget.js",
    "test:button": "node scripts/test-button-fix.js",
    "test:simplified": "node scripts/test-simplified-system.js",
    "test:cleaned": "node scripts/test-cleaned-system.js",
    "test:app": "node scripts/test-app-initialization.js",
    "test:integration": "jest tests/integration",
    "stripe:listen": "stripe listen --forward-to localhost:3200/webhook",
    "stripe:check": "node scripts/check-stripe-cli.js",
    "dev:with-stripe": "npm run stripe:check && npm run dev",
    "start:with-stripe": "npm run stripe:check && npm run start",
    "sync:word-types": "node src/scripts/populate-railway-word-types.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@prisma/client": "^6.16.2",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "compromise": "^14.12.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "datamuse": "^1.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.0",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.0",
    "node-fetch": "^3.3.2",
    "npm": "^10.4.0",
    "openai": "^4.11.1",
    "p-queue": "^8.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.16.2",
    "resend": "^6.0.2",
    "sharp": "^0.34.3",
    "stripe": "^14.21.0",
    "uid-safe": "^2.1.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.55.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^20.0.3",
    "madge": "^8.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.1.4"
  },
  "author": "nrios",
  "license": "ISC",
  "overrides": {
    "jsdom": {
      "canvas": "^2.11.2"
    }
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  }
}
